<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="LCD_Display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LCD_Display">
    <a name="circuit" val="LCD_Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,1390)" to="(180,1390)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(60,1080)" to="(180,1080)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(60,1080)" to="(60,1220)"/>
    <wire from="(250,1530)" to="(250,1540)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,740)" to="(180,760)"/>
    <wire from="(180,1220)" to="(180,1240)"/>
    <wire from="(100,830)" to="(140,830)"/>
    <wire from="(160,1370)" to="(200,1370)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(230,1040)" to="(270,1040)"/>
    <wire from="(260,1330)" to="(260,1420)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(300,1040)" to="(330,1040)"/>
    <wire from="(260,1330)" to="(280,1330)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(120,1190)" to="(140,1190)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(100,930)" to="(100,1040)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(120,700)" to="(200,700)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(250,1050)" to="(250,1100)"/>
    <wire from="(260,1540)" to="(260,1590)"/>
    <wire from="(250,970)" to="(250,1030)"/>
    <wire from="(60,1290)" to="(60,1410)"/>
    <wire from="(260,1170)" to="(260,1290)"/>
    <wire from="(60,1020)" to="(60,1080)"/>
    <wire from="(260,50)" to="(260,180)"/>
    <wire from="(80,1160)" to="(140,1160)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(120,1190)" to="(120,1330)"/>
    <wire from="(180,1110)" to="(180,1130)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,1050)" to="(270,1050)"/>
    <wire from="(260,1540)" to="(280,1540)"/>
    <wire from="(80,770)" to="(80,810)"/>
    <wire from="(100,790)" to="(100,830)"/>
    <wire from="(100,1270)" to="(100,1310)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,650)" to="(120,700)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(80,590)" to="(80,770)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(100,1430)" to="(100,1490)"/>
    <wire from="(120,1130)" to="(120,1190)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1320)" to="(180,1330)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,720)" to="(60,740)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(100,1490)" to="(140,1490)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(80,1250)" to="(80,1350)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(260,680)" to="(260,720)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,1130)" to="(140,1130)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(60,910)" to="(60,1020)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(60,1460)" to="(140,1460)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,1220)" to="(140,1220)"/>
    <wire from="(60,540)" to="(60,720)"/>
    <wire from="(60,720)" to="(260,720)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(180,1290)" to="(180,1300)"/>
    <wire from="(80,960)" to="(80,1160)"/>
    <wire from="(100,150)" to="(100,290)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(160,1600)" to="(200,1600)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(80,1350)" to="(180,1350)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(250,1300)" to="(280,1300)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(100,680)" to="(100,790)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(160,1220)" to="(180,1220)"/>
    <wire from="(60,1410)" to="(60,1460)"/>
    <wire from="(60,540)" to="(200,540)"/>
    <wire from="(60,1580)" to="(200,1580)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(60,320)" to="(60,440)"/>
    <wire from="(80,260)" to="(80,380)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(100,1370)" to="(100,1430)"/>
    <wire from="(120,220)" to="(120,350)"/>
    <wire from="(120,990)" to="(120,1060)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(180,1180)" to="(180,1190)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(180,1260)" to="(180,1270)"/>
    <wire from="(230,1310)" to="(280,1310)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(250,850)" to="(250,870)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(100,1430)" to="(140,1430)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(120,1510)" to="(280,1510)"/>
    <wire from="(230,1170)" to="(260,1170)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(260,1290)" to="(280,1290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(120,990)" to="(140,990)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(60,910)" to="(200,910)"/>
    <wire from="(250,1250)" to="(250,1300)"/>
    <wire from="(120,700)" to="(120,880)"/>
    <wire from="(260,860)" to="(260,920)"/>
    <wire from="(120,1390)" to="(120,1510)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(100,620)" to="(100,680)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(100,330)" to="(100,460)"/>
    <wire from="(80,960)" to="(140,960)"/>
    <wire from="(80,1600)" to="(140,1600)"/>
    <wire from="(60,1220)" to="(60,1290)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(120,510)" to="(120,650)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(260,1470)" to="(260,1500)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(80,1160)" to="(80,1250)"/>
    <wire from="(100,1550)" to="(200,1550)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(100,460)" to="(100,560)"/>
    <wire from="(250,1320)" to="(280,1320)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(260,1500)" to="(280,1500)"/>
    <wire from="(310,1310)" to="(330,1310)"/>
    <wire from="(260,220)" to="(260,330)"/>
    <wire from="(120,880)" to="(120,990)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(60,1290)" to="(140,1290)"/>
    <wire from="(80,810)" to="(80,860)"/>
    <wire from="(60,320)" to="(200,320)"/>
    <wire from="(80,1350)" to="(80,1530)"/>
    <wire from="(260,590)" to="(260,640)"/>
    <wire from="(60,1460)" to="(60,1580)"/>
    <wire from="(100,1310)" to="(100,1370)"/>
    <wire from="(120,1330)" to="(120,1390)"/>
    <wire from="(80,590)" to="(210,590)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(80,1530)" to="(80,1600)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(100,1370)" to="(140,1370)"/>
    <wire from="(160,1430)" to="(200,1430)"/>
    <wire from="(100,1040)" to="(200,1040)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(80,490)" to="(80,590)"/>
    <wire from="(100,830)" to="(100,930)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(230,1590)" to="(260,1590)"/>
    <wire from="(250,1530)" to="(280,1530)"/>
    <wire from="(100,1100)" to="(100,1270)"/>
    <wire from="(310,1520)" to="(330,1520)"/>
    <wire from="(60,740)" to="(60,910)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(160,1130)" to="(180,1130)"/>
    <wire from="(160,1290)" to="(180,1290)"/>
    <wire from="(60,1020)" to="(140,1020)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(100,560)" to="(100,620)"/>
    <wire from="(100,1040)" to="(100,1100)"/>
    <wire from="(120,1060)" to="(120,1130)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(80,490)" to="(200,490)"/>
    <wire from="(80,810)" to="(200,810)"/>
    <wire from="(80,1530)" to="(200,1530)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,1160)" to="(200,1160)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(80,860)" to="(80,960)"/>
    <wire from="(60,440)" to="(60,540)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(250,1030)" to="(270,1030)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,1020)" to="(180,1020)"/>
    <wire from="(120,1060)" to="(140,1060)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(80,380)" to="(80,490)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(100,790)" to="(180,790)"/>
    <wire from="(100,1270)" to="(180,1270)"/>
    <wire from="(250,1320)" to="(250,1370)"/>
    <wire from="(260,770)" to="(260,820)"/>
    <wire from="(100,1490)" to="(100,1550)"/>
    <comp lib="1" loc="(230,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Add4">
    <a name="circuit" val="Add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(1000,390)" to="(1000,590)"/>
    <wire from="(990,410)" to="(990,540)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(660,520)" to="(1040,520)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(430,330)" to="(670,330)"/>
    <wire from="(1000,590)" to="(1040,590)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(160,520)" to="(260,520)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(300,290)" to="(300,390)"/>
    <wire from="(460,410)" to="(460,510)"/>
    <wire from="(660,410)" to="(660,520)"/>
    <wire from="(830,390)" to="(830,430)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(1060,500)" to="(1090,500)"/>
    <wire from="(820,410)" to="(820,530)"/>
    <wire from="(270,310)" to="(850,310)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(280,350)" to="(660,350)"/>
    <wire from="(990,540)" to="(1040,540)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(290,360)" to="(480,360)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(840,320)" to="(840,410)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(670,330)" to="(670,410)"/>
    <wire from="(420,320)" to="(840,320)"/>
    <wire from="(850,310)" to="(850,390)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(290,370)" to="(450,370)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(820,530)" to="(1040,530)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(460,510)" to="(1040,510)"/>
    <comp lib="0" loc="(1040,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(420,390)" name="Add1"/>
    <comp loc="(600,390)" name="Add1"/>
    <comp loc="(790,390)" name="Add1"/>
    <comp loc="(970,390)" name="Add1"/>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Add1">
    <a name="circuit" val="Add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(130,410)" to="(240,410)"/>
    <wire from="(130,490)" to="(240,490)"/>
    <wire from="(240,530)" to="(410,530)"/>
    <wire from="(450,520)" to="(560,520)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(250,300)" to="(250,390)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,320)" to="(400,320)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(350,400)" to="(350,510)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(250,300)" to="(400,300)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(240,490)" to="(370,490)"/>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="full_clock">
    <a name="circuit" val="full_clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1350,470)" to="(1350,490)"/>
    <wire from="(800,290)" to="(980,290)"/>
    <wire from="(1090,450)" to="(1090,470)"/>
    <wire from="(1280,960)" to="(1280,980)"/>
    <wire from="(1290,170)" to="(1290,190)"/>
    <wire from="(1340,940)" to="(1340,970)"/>
    <wire from="(1350,150)" to="(1350,180)"/>
    <wire from="(1250,940)" to="(1290,940)"/>
    <wire from="(1260,150)" to="(1300,150)"/>
    <wire from="(340,170)" to="(340,510)"/>
    <wire from="(960,880)" to="(1060,880)"/>
    <wire from="(340,510)" to="(340,720)"/>
    <wire from="(1290,970)" to="(1340,970)"/>
    <wire from="(1110,710)" to="(1110,720)"/>
    <wire from="(1110,470)" to="(1110,480)"/>
    <wire from="(1250,530)" to="(1300,530)"/>
    <wire from="(1300,180)" to="(1350,180)"/>
    <wire from="(1330,690)" to="(1330,700)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(1040,190)" to="(1040,300)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(1280,820)" to="(1360,820)"/>
    <wire from="(1290,30)" to="(1370,30)"/>
    <wire from="(1360,640)" to="(1360,700)"/>
    <wire from="(800,190)" to="(800,290)"/>
    <wire from="(1280,590)" to="(1350,590)"/>
    <wire from="(1280,640)" to="(1280,700)"/>
    <wire from="(1080,1100)" to="(1110,1100)"/>
    <wire from="(1090,310)" to="(1120,310)"/>
    <wire from="(1300,740)" to="(1300,780)"/>
    <wire from="(1350,550)" to="(1350,590)"/>
    <wire from="(1110,900)" to="(1130,900)"/>
    <wire from="(1120,110)" to="(1140,110)"/>
    <wire from="(1350,680)" to="(1350,700)"/>
    <wire from="(1090,660)" to="(1090,680)"/>
    <wire from="(1280,1170)" to="(1280,1190)"/>
    <wire from="(1290,380)" to="(1290,400)"/>
    <wire from="(1340,1150)" to="(1340,1180)"/>
    <wire from="(1350,360)" to="(1350,390)"/>
    <wire from="(1250,1150)" to="(1290,1150)"/>
    <wire from="(1290,870)" to="(1330,870)"/>
    <wire from="(1250,510)" to="(1290,510)"/>
    <wire from="(1260,360)" to="(1300,360)"/>
    <wire from="(1300,80)" to="(1340,80)"/>
    <wire from="(1290,940)" to="(1290,970)"/>
    <wire from="(1300,150)" to="(1300,180)"/>
    <wire from="(1290,1180)" to="(1340,1180)"/>
    <wire from="(1110,680)" to="(1110,690)"/>
    <wire from="(1250,740)" to="(1300,740)"/>
    <wire from="(1300,390)" to="(1350,390)"/>
    <wire from="(1080,490)" to="(1130,490)"/>
    <wire from="(1280,1030)" to="(1360,1030)"/>
    <wire from="(1290,240)" to="(1370,240)"/>
    <wire from="(1280,800)" to="(1350,800)"/>
    <wire from="(820,940)" to="(980,940)"/>
    <wire from="(1300,570)" to="(1330,570)"/>
    <wire from="(1350,760)" to="(1350,800)"/>
    <wire from="(1110,1110)" to="(1130,1110)"/>
    <wire from="(1110,470)" to="(1130,470)"/>
    <wire from="(1120,320)" to="(1140,320)"/>
    <wire from="(1330,550)" to="(1330,570)"/>
    <wire from="(340,900)" to="(840,900)"/>
    <wire from="(1290,1150)" to="(1290,1180)"/>
    <wire from="(1250,720)" to="(1290,720)"/>
    <wire from="(1300,290)" to="(1340,290)"/>
    <wire from="(1290,1080)" to="(1330,1080)"/>
    <wire from="(1300,360)" to="(1300,390)"/>
    <wire from="(1250,470)" to="(1350,470)"/>
    <wire from="(980,290)" to="(980,510)"/>
    <wire from="(1110,890)" to="(1110,900)"/>
    <wire from="(1120,100)" to="(1120,110)"/>
    <wire from="(1330,870)" to="(1330,880)"/>
    <wire from="(1080,700)" to="(1130,700)"/>
    <wire from="(1340,80)" to="(1340,90)"/>
    <wire from="(810,700)" to="(830,700)"/>
    <wire from="(180,750)" to="(340,750)"/>
    <wire from="(1360,820)" to="(1360,880)"/>
    <wire from="(1370,30)" to="(1370,90)"/>
    <wire from="(810,820)" to="(970,820)"/>
    <wire from="(1280,820)" to="(1280,880)"/>
    <wire from="(1290,30)" to="(1290,90)"/>
    <wire from="(1250,570)" to="(1280,570)"/>
    <wire from="(1250,490)" to="(1280,490)"/>
    <wire from="(1080,480)" to="(1110,480)"/>
    <wire from="(810,700)" to="(810,820)"/>
    <wire from="(1300,780)" to="(1330,780)"/>
    <wire from="(970,1110)" to="(980,1110)"/>
    <wire from="(1310,130)" to="(1310,170)"/>
    <wire from="(1300,920)" to="(1300,960)"/>
    <wire from="(1110,680)" to="(1130,680)"/>
    <wire from="(1350,860)" to="(1350,880)"/>
    <wire from="(1330,760)" to="(1330,780)"/>
    <wire from="(1360,70)" to="(1360,90)"/>
    <wire from="(780,1090)" to="(830,1090)"/>
    <wire from="(1090,840)" to="(1090,860)"/>
    <wire from="(1100,50)" to="(1100,70)"/>
    <wire from="(1090,450)" to="(1130,450)"/>
    <wire from="(1290,480)" to="(1290,510)"/>
    <wire from="(1250,680)" to="(1350,680)"/>
    <wire from="(340,720)" to="(830,720)"/>
    <wire from="(340,900)" to="(340,1110)"/>
    <wire from="(1120,70)" to="(1120,80)"/>
    <wire from="(1110,1100)" to="(1110,1110)"/>
    <wire from="(1110,860)" to="(1110,870)"/>
    <wire from="(1120,310)" to="(1120,320)"/>
    <wire from="(1250,920)" to="(1300,920)"/>
    <wire from="(1260,130)" to="(1310,130)"/>
    <wire from="(1330,1080)" to="(1330,1090)"/>
    <wire from="(1340,290)" to="(1340,300)"/>
    <wire from="(1240,550)" to="(1250,550)"/>
    <wire from="(980,550)" to="(980,720)"/>
    <wire from="(340,170)" to="(820,170)"/>
    <wire from="(1080,470)" to="(1090,470)"/>
    <wire from="(1370,240)" to="(1370,300)"/>
    <wire from="(1360,1030)" to="(1360,1090)"/>
    <wire from="(1280,980)" to="(1350,980)"/>
    <wire from="(1290,190)" to="(1360,190)"/>
    <wire from="(1040,90)" to="(1070,90)"/>
    <wire from="(1280,1030)" to="(1280,1090)"/>
    <wire from="(1290,240)" to="(1290,300)"/>
    <wire from="(820,490)" to="(820,550)"/>
    <wire from="(1250,780)" to="(1280,780)"/>
    <wire from="(1250,700)" to="(1280,700)"/>
    <wire from="(1080,690)" to="(1110,690)"/>
    <wire from="(1250,450)" to="(1340,450)"/>
    <wire from="(1310,340)" to="(1310,380)"/>
    <wire from="(1300,1130)" to="(1300,1170)"/>
    <wire from="(1350,940)" to="(1350,980)"/>
    <wire from="(1340,450)" to="(1340,490)"/>
    <wire from="(1360,150)" to="(1360,190)"/>
    <wire from="(960,170)" to="(1040,170)"/>
    <wire from="(1350,1070)" to="(1350,1090)"/>
    <wire from="(1360,280)" to="(1360,300)"/>
    <wire from="(1100,260)" to="(1100,280)"/>
    <wire from="(1090,1050)" to="(1090,1070)"/>
    <wire from="(1090,660)" to="(1130,660)"/>
    <wire from="(1250,900)" to="(1290,900)"/>
    <wire from="(1260,110)" to="(1300,110)"/>
    <wire from="(1290,690)" to="(1290,720)"/>
    <wire from="(1110,1070)" to="(1110,1080)"/>
    <wire from="(1120,280)" to="(1120,290)"/>
    <wire from="(1250,1130)" to="(1300,1130)"/>
    <wire from="(1260,340)" to="(1310,340)"/>
    <wire from="(1080,880)" to="(1130,880)"/>
    <wire from="(1090,90)" to="(1140,90)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(1240,760)" to="(1250,760)"/>
    <wire from="(1080,680)" to="(1090,680)"/>
    <wire from="(1280,1190)" to="(1350,1190)"/>
    <wire from="(970,700)" to="(1060,700)"/>
    <wire from="(1290,400)" to="(1360,400)"/>
    <wire from="(1040,300)" to="(1070,300)"/>
    <wire from="(1310,170)" to="(1340,170)"/>
    <wire from="(1080,500)" to="(1110,500)"/>
    <wire from="(1250,660)" to="(1340,660)"/>
    <wire from="(1300,960)" to="(1330,960)"/>
    <wire from="(1350,1150)" to="(1350,1190)"/>
    <wire from="(1340,660)" to="(1340,700)"/>
    <wire from="(1360,360)" to="(1360,400)"/>
    <wire from="(1120,70)" to="(1140,70)"/>
    <wire from="(1110,860)" to="(1130,860)"/>
    <wire from="(1330,940)" to="(1330,960)"/>
    <wire from="(1340,150)" to="(1340,170)"/>
    <wire from="(1280,570)" to="(1280,590)"/>
    <wire from="(1340,550)" to="(1340,580)"/>
    <wire from="(1250,1110)" to="(1290,1110)"/>
    <wire from="(1250,550)" to="(1290,550)"/>
    <wire from="(1260,320)" to="(1300,320)"/>
    <wire from="(1250,860)" to="(1350,860)"/>
    <wire from="(1260,70)" to="(1360,70)"/>
    <wire from="(960,490)" to="(1060,490)"/>
    <wire from="(1290,580)" to="(1340,580)"/>
    <wire from="(1080,1090)" to="(1130,1090)"/>
    <wire from="(1090,300)" to="(1140,300)"/>
    <wire from="(1280,430)" to="(1360,430)"/>
    <wire from="(1250,960)" to="(1280,960)"/>
    <wire from="(1250,880)" to="(1280,880)"/>
    <wire from="(1260,170)" to="(1290,170)"/>
    <wire from="(1260,90)" to="(1290,90)"/>
    <wire from="(1080,870)" to="(1110,870)"/>
    <wire from="(1080,710)" to="(1110,710)"/>
    <wire from="(1090,80)" to="(1120,80)"/>
    <wire from="(1300,1170)" to="(1330,1170)"/>
    <wire from="(1310,380)" to="(1340,380)"/>
    <wire from="(1110,1070)" to="(1130,1070)"/>
    <wire from="(1110,510)" to="(1130,510)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(960,190)" to="(1040,190)"/>
    <wire from="(1330,1150)" to="(1330,1170)"/>
    <wire from="(1340,360)" to="(1340,380)"/>
    <wire from="(1280,780)" to="(1280,800)"/>
    <wire from="(1090,840)" to="(1130,840)"/>
    <wire from="(1100,50)" to="(1140,50)"/>
    <wire from="(1340,760)" to="(1340,790)"/>
    <wire from="(1250,760)" to="(1290,760)"/>
    <wire from="(1290,480)" to="(1330,480)"/>
    <wire from="(1290,870)" to="(1290,900)"/>
    <wire from="(1290,550)" to="(1290,580)"/>
    <wire from="(1300,80)" to="(1300,110)"/>
    <wire from="(1250,1070)" to="(1350,1070)"/>
    <wire from="(1260,280)" to="(1360,280)"/>
    <wire from="(340,1110)" to="(830,1110)"/>
    <wire from="(340,720)" to="(340,750)"/>
    <wire from="(1290,790)" to="(1340,790)"/>
    <wire from="(1040,90)" to="(1040,170)"/>
    <wire from="(970,820)" to="(970,900)"/>
    <wire from="(1280,640)" to="(1360,640)"/>
    <wire from="(1250,150)" to="(1260,150)"/>
    <wire from="(1240,940)" to="(1250,940)"/>
    <wire from="(980,940)" to="(980,1110)"/>
    <wire from="(1080,860)" to="(1090,860)"/>
    <wire from="(1090,70)" to="(1100,70)"/>
    <wire from="(820,550)" to="(980,550)"/>
    <wire from="(820,880)" to="(820,940)"/>
    <wire from="(1250,1170)" to="(1280,1170)"/>
    <wire from="(1250,1090)" to="(1280,1090)"/>
    <wire from="(1260,380)" to="(1290,380)"/>
    <wire from="(1260,300)" to="(1290,300)"/>
    <wire from="(1080,1080)" to="(1110,1080)"/>
    <wire from="(1090,290)" to="(1120,290)"/>
    <wire from="(1250,840)" to="(1340,840)"/>
    <wire from="(1260,50)" to="(1350,50)"/>
    <wire from="(960,900)" to="(970,900)"/>
    <wire from="(1340,840)" to="(1340,880)"/>
    <wire from="(1350,50)" to="(1350,90)"/>
    <wire from="(1110,720)" to="(1130,720)"/>
    <wire from="(1100,260)" to="(1140,260)"/>
    <wire from="(1090,1050)" to="(1130,1050)"/>
    <wire from="(340,510)" to="(840,510)"/>
    <wire from="(1290,1080)" to="(1290,1110)"/>
    <wire from="(1290,690)" to="(1330,690)"/>
    <wire from="(1290,760)" to="(1290,790)"/>
    <wire from="(1300,290)" to="(1300,320)"/>
    <wire from="(340,750)" to="(340,900)"/>
    <wire from="(1110,500)" to="(1110,510)"/>
    <wire from="(1330,480)" to="(1330,490)"/>
    <wire from="(820,880)" to="(840,880)"/>
    <wire from="(1240,1150)" to="(1250,1150)"/>
    <wire from="(1250,360)" to="(1260,360)"/>
    <wire from="(1080,1070)" to="(1090,1070)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(1360,430)" to="(1360,490)"/>
    <wire from="(970,1090)" to="(1060,1090)"/>
    <wire from="(1280,430)" to="(1280,490)"/>
    <wire from="(1080,890)" to="(1110,890)"/>
    <wire from="(1090,100)" to="(1120,100)"/>
    <wire from="(1250,1050)" to="(1340,1050)"/>
    <wire from="(1260,260)" to="(1350,260)"/>
    <wire from="(970,720)" to="(980,720)"/>
    <wire from="(1300,530)" to="(1300,570)"/>
    <wire from="(1340,1050)" to="(1340,1090)"/>
    <wire from="(1350,260)" to="(1350,300)"/>
    <comp lib="0" loc="(180,750)" name="Clock"/>
    <comp loc="(970,1090)" name="tens_counter"/>
    <comp lib="0" loc="(780,1090)" name="Pin">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(1060,1090)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(1330,1090)" name="7-Segment Display"/>
    <comp loc="(1250,1050)" name="LCD_Display"/>
    <comp lib="0" loc="(1060,880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(960,880)" name="six_counter"/>
    <comp loc="(1250,840)" name="LCD_Display"/>
    <comp lib="5" loc="(1330,880)" name="7-Segment Display"/>
    <comp lib="0" loc="(1060,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(1250,660)" name="LCD_Display"/>
    <comp loc="(960,490)" name="six_counter"/>
    <comp loc="(1250,450)" name="LCD_Display"/>
    <comp lib="0" loc="(1060,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(970,700)" name="tens_counter"/>
    <comp lib="5" loc="(1330,490)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1330,700)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1340,300)" name="7-Segment Display"/>
    <comp loc="(1260,50)" name="LCD_Display"/>
    <comp lib="0" loc="(1070,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(1260,260)" name="LCD_Display"/>
    <comp lib="0" loc="(1070,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(1340,90)" name="7-Segment Display"/>
    <comp loc="(960,170)" name="hours"/>
  </circuit>
  <circuit name="tens_counter">
    <a name="circuit" val="tens_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(720,790)" to="(720,800)"/>
    <wire from="(1010,580)" to="(1060,580)"/>
    <wire from="(690,580)" to="(690,780)"/>
    <wire from="(490,600)" to="(550,600)"/>
    <wire from="(470,450)" to="(470,580)"/>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(230,720)" to="(1050,720)"/>
    <wire from="(1140,580)" to="(1180,580)"/>
    <wire from="(690,580)" to="(940,580)"/>
    <wire from="(370,620)" to="(490,620)"/>
    <wire from="(820,650)" to="(820,780)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(1140,450)" to="(1140,580)"/>
    <wire from="(720,760)" to="(760,760)"/>
    <wire from="(970,590)" to="(1010,590)"/>
    <wire from="(230,620)" to="(330,620)"/>
    <wire from="(230,830)" to="(1090,830)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(950,610)" to="(950,780)"/>
    <wire from="(470,450)" to="(1140,450)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(740,790)" to="(760,790)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(720,800)" to="(750,800)"/>
    <wire from="(720,770)" to="(750,770)"/>
    <wire from="(1090,640)" to="(1090,830)"/>
    <wire from="(820,780)" to="(950,780)"/>
    <wire from="(1050,620)" to="(1050,720)"/>
    <wire from="(470,580)" to="(550,580)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(690,780)" to="(700,780)"/>
    <wire from="(930,600)" to="(930,650)"/>
    <wire from="(950,780)" to="(1220,780)"/>
    <wire from="(1120,580)" to="(1140,580)"/>
    <comp lib="0" loc="(230,720)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(660,580)" name="Add4"/>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="8" loc="(255,908)" name="Text">
      <a name="text" val="1001"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CurrentS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1060,550)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(252,943)" name="Text">
      <a name="text" val="0000"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(242,982)" name="Text">
      <a name="text" val="1001"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(970,590)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(860,650)" name="NOT Gate"/>
    <comp lib="0" loc="(910,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(810,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Pin">
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="six_counter">
    <a name="circuit" val="six_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(720,790)" to="(720,800)"/>
    <wire from="(1010,580)" to="(1060,580)"/>
    <wire from="(690,580)" to="(690,780)"/>
    <wire from="(490,600)" to="(550,600)"/>
    <wire from="(470,450)" to="(470,580)"/>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(230,720)" to="(1050,720)"/>
    <wire from="(1140,580)" to="(1180,580)"/>
    <wire from="(690,580)" to="(940,580)"/>
    <wire from="(370,620)" to="(490,620)"/>
    <wire from="(820,650)" to="(820,780)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(1140,450)" to="(1140,580)"/>
    <wire from="(970,590)" to="(1010,590)"/>
    <wire from="(230,620)" to="(330,620)"/>
    <wire from="(800,780)" to="(820,780)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(950,610)" to="(950,780)"/>
    <wire from="(470,450)" to="(1140,450)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(720,800)" to="(740,800)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(720,770)" to="(750,770)"/>
    <wire from="(820,780)" to="(950,780)"/>
    <wire from="(1050,620)" to="(1050,720)"/>
    <wire from="(470,580)" to="(550,580)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(690,780)" to="(700,780)"/>
    <wire from="(930,600)" to="(930,650)"/>
    <wire from="(950,780)" to="(1220,780)"/>
    <wire from="(1120,580)" to="(1140,580)"/>
    <wire from="(740,790)" to="(750,790)"/>
    <comp lib="1" loc="(860,650)" name="NOT Gate"/>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(660,580)" name="Add4"/>
    <comp lib="0" loc="(1180,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(1060,550)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(970,590)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(800,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="hours">
    <a name="circuit" val="hours"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(340,640)" to="(400,640)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(210,350)" to="(780,350)"/>
    <wire from="(130,270)" to="(130,530)"/>
    <wire from="(130,270)" to="(510,270)"/>
    <wire from="(180,810)" to="(240,810)"/>
    <wire from="(390,600)" to="(570,600)"/>
    <wire from="(490,390)" to="(670,390)"/>
    <wire from="(490,250)" to="(490,390)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(780,280)" to="(780,350)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(130,530)" to="(130,550)"/>
    <wire from="(780,470)" to="(780,560)"/>
    <wire from="(570,450)" to="(570,600)"/>
    <wire from="(210,790)" to="(240,790)"/>
    <wire from="(100,550)" to="(130,550)"/>
    <wire from="(340,640)" to="(340,800)"/>
    <wire from="(180,510)" to="(400,510)"/>
    <wire from="(610,570)" to="(770,570)"/>
    <wire from="(610,590)" to="(770,590)"/>
    <wire from="(620,470)" to="(780,470)"/>
    <wire from="(800,580)" to="(890,580)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(130,550)" to="(130,660)"/>
    <wire from="(550,430)" to="(550,530)"/>
    <wire from="(780,250)" to="(870,250)"/>
    <wire from="(180,510)" to="(180,810)"/>
    <wire from="(130,660)" to="(400,660)"/>
    <wire from="(130,530)" to="(400,530)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(540,510)" to="(610,510)"/>
    <wire from="(780,350)" to="(780,470)"/>
    <wire from="(390,550)" to="(390,600)"/>
    <wire from="(570,600)" to="(570,660)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(530,640)" to="(610,640)"/>
    <wire from="(670,390)" to="(670,440)"/>
    <wire from="(110,810)" to="(180,810)"/>
    <wire from="(610,590)" to="(610,640)"/>
    <wire from="(210,350)" to="(210,790)"/>
    <wire from="(640,250)" to="(780,250)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(270,800)" to="(340,800)"/>
    <comp loc="(540,510)" name="tens_counter"/>
    <comp loc="(530,640)" name="four_counter"/>
    <comp lib="8" loc="(607,155)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp loc="(640,250)" name="three_counter"/>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="TensHour"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OnesHour"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(800,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="three_counter">
    <a name="circuit" val="three_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(720,790)" to="(720,800)"/>
    <wire from="(1010,580)" to="(1060,580)"/>
    <wire from="(690,580)" to="(690,780)"/>
    <wire from="(490,600)" to="(550,600)"/>
    <wire from="(470,450)" to="(470,580)"/>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(230,720)" to="(1050,720)"/>
    <wire from="(1140,580)" to="(1180,580)"/>
    <wire from="(690,580)" to="(940,580)"/>
    <wire from="(370,620)" to="(490,620)"/>
    <wire from="(820,650)" to="(820,780)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(1140,450)" to="(1140,580)"/>
    <wire from="(970,590)" to="(1010,590)"/>
    <wire from="(230,620)" to="(330,620)"/>
    <wire from="(800,780)" to="(820,780)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(950,610)" to="(950,780)"/>
    <wire from="(470,450)" to="(1140,450)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(720,770)" to="(740,770)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(720,800)" to="(750,800)"/>
    <wire from="(820,780)" to="(950,780)"/>
    <wire from="(1050,620)" to="(1050,720)"/>
    <wire from="(470,580)" to="(550,580)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(690,780)" to="(700,780)"/>
    <wire from="(930,600)" to="(930,650)"/>
    <wire from="(950,780)" to="(1220,780)"/>
    <wire from="(1120,580)" to="(1140,580)"/>
    <wire from="(740,790)" to="(750,790)"/>
    <comp loc="(660,580)" name="Add4"/>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(970,590)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1060,550)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(860,650)" name="NOT Gate"/>
    <comp lib="0" loc="(1220,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(800,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="four_counter">
    <a name="circuit" val="four_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(720,790)" to="(720,800)"/>
    <wire from="(1010,580)" to="(1060,580)"/>
    <wire from="(690,580)" to="(690,780)"/>
    <wire from="(490,600)" to="(550,600)"/>
    <wire from="(470,450)" to="(470,580)"/>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(230,720)" to="(1050,720)"/>
    <wire from="(1140,580)" to="(1180,580)"/>
    <wire from="(690,580)" to="(940,580)"/>
    <wire from="(370,620)" to="(490,620)"/>
    <wire from="(820,650)" to="(820,780)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(1140,450)" to="(1140,580)"/>
    <wire from="(720,770)" to="(760,770)"/>
    <wire from="(970,590)" to="(1010,590)"/>
    <wire from="(230,620)" to="(330,620)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(950,610)" to="(950,780)"/>
    <wire from="(470,450)" to="(1140,450)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(720,760)" to="(750,760)"/>
    <wire from="(720,800)" to="(750,800)"/>
    <wire from="(820,780)" to="(950,780)"/>
    <wire from="(1050,620)" to="(1050,720)"/>
    <wire from="(470,580)" to="(550,580)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(690,780)" to="(700,780)"/>
    <wire from="(930,600)" to="(930,650)"/>
    <wire from="(950,780)" to="(1220,780)"/>
    <wire from="(1120,580)" to="(1140,580)"/>
    <wire from="(740,790)" to="(750,790)"/>
    <comp lib="0" loc="(370,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(970,590)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(860,650)" name="NOT Gate"/>
    <comp lib="0" loc="(700,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,580)" name="Add4"/>
    <comp lib="0" loc="(230,720)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="4" loc="(1060,550)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(810,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
